# InventorySystem

./: InventorySystem.sln  README.md
InventorySystem/: InventorySystem.csproj  Startup.cs  appsettings.json
InventorySystem/AppDbContext/: inventorydbcontext.cs
InventorySystem/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  PurchaseSummaryController.cs  SaleSummaryController.cs  SalesController.cs  SupplierController.cs
InventorySystem/DataViewModel/: CategoryViewModel.cs  productviewmodel.cs  purchasedetailviewmodel.cs  purchasesummaryviewmodel.cs  salesdetailsviewmodel.cs  salessummaryviewmodel.cs
InventorySystem/Models/: Category.cs  Customer.cs  Product.cs  PurchaseDetails.cs  PurchaseSummary.cs  Sales_details.cs  Salesummary.cs  Supplier.cs
InventorySystem/Views/: _ViewImports.cshtml
InventorySystem/Views/Category/: Index.cshtml
InventorySystem/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/Views/Home/: Index.cshtml
InventorySystem/Views/Product/: Index.cshtml
InventorySystem/Views/Purchase/: Bill.cshtml  Index.cshtml
InventorySystem/Views/PurchaseSummary/: Index.cshtml
InventorySystem/Views/SaleSummary/: Index.cshtml
InventorySystem/Views/Sales/: Bill.cshtml  Index.cshtml
InventorySystem/Views/Shared/: _Layout.cshtml
InventorySystem/Views/Supplier/: Createsupplier.cshtml  Editsupplier.cshtml  Index.cshtml
